package quıck;

import static java.nio.file.Files.size;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;


public class Quıck {

    
    public static void main(String[] args) {
           Random rand=new Random();
                 
        int[] arr = new int[100];
        int n = arr.length;
  for(int i=0;i<100;i++){
      arr[i]=rand.nextInt(100);
      Collections.shuffle(Arrays.asList(arr));
  }
  for(int i=0;i<100;i++){
      System.out.println(arr[i]);
  }
     int b=0;
       int d;
       int[] kiyaslama=new int[10];
            int x=0;     
 qüickk m=new qüickk();
        
 
 kiyaslama[0]=m.quıcksort10(arr, 0, 99,0,0);


d=kiyaslama[0];

for(int i=0;i<1;i++){
    if(d>kiyaslama[i]){
        d=kiyaslama[i];
        b=i;
    }
}
    
System.out.println("en az adim sayisi:" +d+" pivot yüzde 10 daha iyi sonuc veriyor"+" "+b);
    
m.printArray(arr, n-1);

}

}
